# 10_JavaST_2020_Final_project

./: README.md
edem/: .classpath  .gitignore  .project  pom.xml
edem/sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_fill_tables.sql
edem/src/main/java/com/volynets/edem/connection/: ConnectionPool.java  ConnectorDB.java  PooledConnection.java
edem/src/main/java/com/volynets/edem/controller/: DispatcherServlet.java
edem/src/main/java/com/volynets/edem/dao/: AbstractDao.java  AccountDao.java  ActionDao.java  AnimalDao.java  CommentDao.java  UsageDao.java  UserDao.java
edem/src/main/java/com/volynets/edem/entity/: AbstractEntity.java  Account.java  Action.java  Animal.java  Comment.java  Role.java  Usage.java  User.java
edem/src/main/java/com/volynets/edem/exception/: ConnectionPoolException.java  DaoException.java  ServiceException.java
edem/src/main/java/com/volynets/edem/service/: AbstractService.java  AccountService.java  ActionService.java  AnimalService.java  CommentService.java  UsageService.java  UserService.java
edem/src/main/resources/: database.properties  text_en_EN.properties  text_ru_RU.properties
edem/src/main/webapp/: index.jsp
edem/src/main/webapp/WEB-INF/tags/: pagination.tag
edem/src/main/webapp/css/: app.css  foundation.css  style.css
edem/src/main/webapp/css/sign_in/: style.css
edem/src/main/webapp/js/: app.js
edem/src/main/webapp/jsp/: error.jsp  registration.jsp  sign_in.jsp  view_actions.jsp  view_animals.jsp
edem/src/main/webapp/jsp/admin/: add_action.jsp  add_animal.jsp  home_admin.jsp  view_accounts.jsp
edem/src/main/webapp/jsp/admin/fragment_admin/: breadcrumbs.jsp  form_action.jsp  form_animal.jsp
edem/src/main/webapp/jsp/fragment/: footer.jsp  header.jsp
edem/src/main/webapp/jsp/user/: about.jsp  action.jsp  history.jsp  personal.jsp
edem/src/main/webapp/jsp/user/fragment_user/: breadcrumbs.jsp  breadcrumbs_account.jsp  comments.jsp  new_comment.jsp
edem/src/test/resources/: test.properties
edem/src/test/resources/sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql
(+61 files in other folders)
