db.driver = com.mysql.cj.jdbc.Driver
db.user = edem_user
db.password = password1111
db.maxPoolSize = 10
db.url = jdbc:mysql://localhost:3306/edem_db?serverTimezone=Europe/Moscow&useSSL=false
db.useUnicode = true
db.encoding = UTF-8